[gd_scene load_steps=3 format=3 uid="uid://cdb51g52rj0em"]

[ext_resource type="Script" uid="uid://m5wm6vagxuq1" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dtdjndhigbuv7" path="res://CraftComponents/pilot.tscn" id="2_h2yge"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="Pilot" parent="." instance=ExtResource("2_h2yge")]
